ORG 0x0000
    B START

; Memory addresses
LCD_BASE:     DEFW 0xFF40
RTC_SECONDS:  DEFW 0xFF98
RTC_MINUTES:  DEFW 0xFF99
RTC_HOURS:    DEFW 0xFF9A
RTC_DAY:      DEFW 0xFF9B
RTC_DATE:     DEFW 0xFF9C
RTC_MONTH:    DEFW 0xFF9D
RTC_YEAR:     DEFW 0xFF9E
RTC_CONTROL:  DEFW 0xFF9F

START:
    ; Clear the LCD display
    @CLEAR_LCD
    
    ; Display "Clock v1.0" on first line
    @PRINT_STRING "   CLOCK v1.0   " R2
    
    ; Small startup delay
    @DELAY

MAIN_LOOP:
    ; Read current time from RTC
    ; Stores: hours->R10, minutes->R11, seconds->R12
    @RTC_READ
    
    ; Display "Time: " label on second line
    LD R2, LCD_BASE
    MOV R3, #15
    ADD R2, R2, R3
    ADD R2, R2, #5      ; R2 now points to LCD line 2 (offset 20)
    @PRINT_STRING "Time: " R2
    
    ; Now display the actual time using the BCD values
    ; Get LCD position after "Time: " (offset 26)
    LD R2, LCD_BASE
    MOV R3, #15
    ADD R2, R2, R3
    ADD R2, R2, #11     ; Position after "Time: "
    
    ; Display hours (R10 contains BCD hours)
    @DISPLAY_BCD_BYTE R10 R2 0
    
    ; Display first colon
    @PRINT_CHAR ':' R2 2
    
    ; Display minutes (R11 contains BCD minutes)
    @DISPLAY_BCD_BYTE R11 R2 3
    
    ; Display second colon
    @PRINT_CHAR ':' R2 5
    
    ; Display seconds (R12 contains BCD seconds)
    @DISPLAY_BCD_BYTE R12 R2 6
    
    ; Short delay before next update
    @DELAY
    
    ; Loop forever
    B MAIN_LOOP

DONE:
    B DONE