ORG 0x0000
    B START
ORG 0x0000
    B START

; Minimal example: print "arpan" to the LCD
LCD_BASE:    DEFW 0xFF40
TEMP1:       DEFW 0

START:
    ; Print the name to the LCD (uses R2 as the LCD pointer register)
    @PRINT_STRING "arpan" R2

    ; --- SAVE/RESTORE test ---
    ; Put a known value in R1, save it to TEMP1, clobber R1, then restore
    MOV R1, #7
    @SAVE_REG R1 TEMP1
    MOV R1, #65        ; put 'A' (value) in R1 to simulate clobber
    @PRINT_STRING "A" R2
    @RESTORE_REG R1 TEMP1

    ; Stop here
DONE:
    B DONE
